<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandWidget</class>
 <widget class="QWidget" name="HandWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <!-- This is where card previews (QLabels) would go -->
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="drawButton">
     <property name="text">
      <string>Draw</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
